<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtServiceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16dp"
        android:text="service state: "/>
    <Button
        android:id="@+id/activeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active"/>
    <Button
        android:id="@+id/installButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="install"/>
    <Button
        android:id="@+id/uninstallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uninstall"/>
    <Button
        android:id="@+id/killAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kill"/>
</LinearLayout>